{
  "name": "slugger",
  "version": "2.0.0",
  "description": "A browser canvas platformer where a slug collects strawberries and dodges salt.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "vite": "^6.0.7"
  }
}
